.services {
  display: flex;
  flex-direction: column;
  padding: 70px 0;
}

.services__title-container {
  width: 100%;
  position: relative;
}

.services__title {
  font-size: 50px;
  text-align: center;
  margin: 0 auto 45px;
  color: #56463e;
  letter-spacing: 3px;
  background-color: #fff;
  width: 430px;
}

.services__title-line {
  top: 25px;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #56463e;
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 23px;
  padding: 0 70px;
  width: calc(100% - 140px);
}

.services__card {
  display: flex;
  flex-direction: column;
  gap: 47px;
  background-color: #c5b9aa;
  height: 600px;
  border-radius: 20px;
  padding: 25px 10px;
  position: relative;
}

.services__card-title {
  font-size: 50px;
  text-align: center;
  color: #43362f;
  letter-spacing: 5px;
}

.services__card-text {
  font-size: 25px;
  color: #56463e;
  text-align: center;
}

.services__card-price {
  position: absolute;
  bottom: 22px;
  text-align: center;
  width: calc(100% - 20px);
  font-size: 47px;
  color: #56463e;
}

@media screen and (max-width: 1240px) {
  .services__card-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 780px) {
  .services {
    width: 100%;
    align-items: center;
    border-bottom: 4px solid #56463E;
    padding-bottom: 28px;
    margin-bottom: 60px;
  }

  .services__container {
    grid-template-columns: 1fr;
    width: 420px;
    padding: 0;
  }

  .services__title {
    font-size: 50px;
    margin-bottom: 40px;
    width: 430px;
  }

  .services__title-line {
    top: 25px;
  }

  .services__card {
    height: 440px;
    gap: 21px;
    height: calc(543px - 47px);
  }

  .services__card-text {
    font-size: 25px;
  }
}

@media screen and (max-width: 500px) {
  .services {
    padding: 40px 0 93px;
  }
  
  .services__container {
    width: 300px;
  }

  .services__card-text {
    font-size: 15px;
  }

  .services__title {
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 34px;
    width: 200px;
  }

  .services__container {
    gap: 40px;
  }

  .services__card {
    padding: 17px 13px 15px;
    width: calc(230px - 26px);
    height: calc(390px - 32px);
    margin: 0 auto;
    gap: 5px;
  }

  .services__card-title {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .services__card-price {
    font-size: 18px;
    width: calc(100% - 26px);
  }
}

@media screen and (max-width: 360px) {
  .services {
    padding: 80px 0 90px; 
  }

  .services__title {
    font-size: 30px;
    width: 253px;
    margin-bottom: 40px;
  }

  .services__title-line {
    top: 15px;
    height: 3px;
  }

  .services__container {
    padding: 0 13px;
    width: calc(100% - 26px);
    gap: 55px;
  }

  .services__card {
    padding: 31px 37px;
    width: calc(100% - 74px);
  }

  .services__card-title {
    font-size: 35px;
    margin-bottom: 46px;
  }

  .services__card-text {
    font-size: 17px;
  }
  
  .services__card-price {
    font-size: 30px;
    width: calc(100% - 74px);
  }
}